services:
  nginx_webserver:
    build:
      dockerfile: ./src/nginx/Dockerfile
    ports:
      - 8080:80
    volumes:
      - ./src/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_app

  php_app:
    build:
      dockerfile: ./src/php/Dockerfile
    ports:
      - 9000:9000
    volumes:
      - ./src/www/html:/var/www/html

  db:
    image: mysql:latest
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./src/mysql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    env_file:
      - .env